<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">    <meta name="theme-color" content="#ffffff">
    <title>Dozin Company</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">  
  <style> 
        body {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}  
        .montserrat-regular {
              font-family: "Montserrat", sans-serif;
              font-optical-sizing: auto;
              font-weight: 400;
              font-style: normal;
            }
        /* Animasi pulse dengan blur */
        @keyframes pulse {
            0% {
                transform: scale(1);
                opacity: 0.7;
                filter: blur(0);
            }
            50% {
                transform: scale(1.5);
                opacity: 0.4;
                filter: blur(4px);
            }
            100% {
                transform: scale(1.8);
                opacity: 0;
                filter: blur(8px);
            }
        }

        /* Efek bulat saat tap */
        .tap-effect:active::after {
            content: '';
            position: absolute;
            width: 60px;
            height: 60px;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 50%;
            animation: pulse 0.5s ease-out;
        }
    </style>
</head> 
<body class="antialiased text-white bg-black" x-data="{ isOpen: false, scrolled: false }" @scroll.window="scrolled = window.scrollY > 0">

<!-- Header -->
<header id="header" class="fixed top-0 w-full z-50 transition-all duration-500 ease-in-out bg-transparent">
    <div class="max-w-7xl mx-auto px-4 py-2 flex items-center justify-between">            
        <!-- Logo -->
        <a href="/" class="text-2xl font-bold">
            <img src="IMG/IMG_20250322_045835.png" alt="Logo" class="h-8">
        </a>
        
        <!-- Hamburger Menu -->
        <button id="menuButton" class="relative p-2 bg-neutral-500/10 rounded-full focus:outline-none z-50">
           <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M4 6h16M4 12h16M4 18h16"></path>
           </svg>
        </button>
    </div>
</header>

<!-- Overlay -->
<div id="overlay" class="fixed inset-0 bg-black/50 z-40 opacity-0 invisible transition-opacity"></div>

<!-- Menu Slide-in -->
<div id="menu" class="fixed inset-y-0 right-0 bg-black text-white shadow-lg z-50 transform translate-x-full transition-transform 
                     w-full md:w-64 md:max-w-[320px]">
    <!-- Close Button -->
    <button id="closeButton" class="absolute top-2 right-4 bg-neutral-800/60 p-2 rounded-full">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M6 18L18 6M6 6l12 12"></path>
</svg>
    </button>

    <!-- Menu Items -->
    <nav class="mt-16 space-y-1 px-6">
        <a href="#" class="block py-3 text-sm font-bold uppercase hover:text-gray-400 transition border-b border-white/10">Company</a>
        <a href="#" class="block py-3 text-sm font-bold uppercase hover:text-gray-400 transition border-b border-white/10">Project</a>
        <a href="#" class="block py-3 text-sm font-bold uppercase hover:text-gray-400 transition border-b border-white/10">Software</a>
        <a href="#" class="block py-3 text-sm font-bold uppercase hover:text-gray-400 transition border-b border-white/10">Artificial Intelligence</a>
        <a href="#" class="block py-3 text-sm font-bold uppercase hover:text-gray-400 transition border-b border-white/10">Research & Development</a>
        <a href="#" class="block py-3 text-sm font-bold uppercase hover:text-gray-400 transition border-b border-white/10">Services</a>
        <a href="#" class="block py-3 text-sm font-bold uppercase hover:text-gray-400 transition">Contact</a>
    </nav>
</div>

<!-- JavaScript -->
<script>
document.addEventListener("DOMContentLoaded", function () {
    const header = document.getElementById("header");
    const menu = document.getElementById("menu");
    const overlay = document.getElementById("overlay");
    const menuButton = document.getElementById("menuButton");
    const closeButton = document.getElementById("closeButton");

    // Scroll effect buat transparan-to-blur
    window.addEventListener("scroll", function () {
        if (window.scrollY > 50) {
            header.classList.add("backdrop-blur-lg", "bg-neutral-900/70", "shadow-lg");
        } else {
            header.classList.remove("backdrop-blur-lg", "bg-neutral-900/70", "shadow-lg");
        }
    });

    // Function buat toggle menu
    function toggleMenu(show) {
        if (show) {
            menu.classList.remove("translate-x-full");
            overlay.classList.remove("opacity-0", "invisible");
        } else {
            menu.classList.add("translate-x-full");
            overlay.classList.add("opacity-0", "invisible");
        }
    }

    // Event listener buat buka/tutup menu
    menuButton.addEventListener("click", () => toggleMenu(true));
    closeButton.addEventListener("click", () => toggleMenu(false));
    overlay.addEventListener("click", () => toggleMenu(false));
});
</script>

<!-- main content -->
<div class="max-w-5xl mx-auto px-6 md:px-12 py-12">

    <!-- About Us -->
    <section class="mt-10">
        <h2 class="text-xl font-bold">About Us</h2>
        <p class="mt-4 text-sm leading-relaxed">
            Dozin Company is a technology, research, and software development firm specializing in 
            Artificial Intelligence (AI), Robotics, and R&D. Based in East London, UK, the company 
            was founded by Edil Ahtera, who also serves as the Chairman of Ahtera Group. As part of 
            Ahtera Group UK, Dozin Company is committed to driving innovation and automation across industries.
        </p>
    </section>

    <!-- Our Expertise -->
    <section class="mt-10">
        <h2 class="text-xl font-bold">Our Expertise</h2>
        <ul class="mt-4 space-y-3 text-sm leading-relaxed">
            <li>• Artificial Intelligence & Machine Learning</li>
            <li>• Robotics & Automation</li>
            <li>• Software Development</li>
            <li>• Research & Development (R&D)</li>
        </ul>
    </section>

    <!-- Part of Ahtera Group UK -->
    <section class="mt-10">
        <h2 class="text-xl font-bold">Part of Ahtera Group UK</h2>
        <p class="mt-4 text-sm leading-relaxed">
            As a subsidiary of Ahtera Group UK, Dozin Company benefits from a strong network of technological 
            expertise, research collaboration, and industry partnerships. Our role within the group is to 
            drive AI and robotics innovation, shaping the future of intelligent automation and software development.
        </p>
    </section>

    <!-- Contact -->
    <section class="mt-10">
        <h2 class="text-xl font-bold">Contact Us</h2>
        <div class="mt-4 text-sm space-y-3">
            <p class="flex items-center space-x-3">
                <svg class="w-6 h-6 text-black" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M16 8c0 1.657-2.686 3-6 3S4 9.657 4 8m12 0c0-1.657-2.686-3-6-3S4 6.343 4 8m12 0v8c0 1.657-2.686 3-6 3s-6-1.343-6-3V8"></path>
                </svg>
                <span>corporate@dozin.company</span>
            </p>
            <p class="flex items-center space-x-3">
                <svg class="w-6 h-6 text-black" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M16 8c0 1.657-2.686 3-6 3S4 9.657 4 8m12 0c0-1.657-2.686-3-6-3S4 6.343 4 8m12 0v8c0 1.657-2.686 3-6 3s-6-1.343-6-3V8"></path>
                </svg>
                <span>contact@dozin.company</span>
            </p>
            <p class="flex items-center space-x-3">
                <svg class="w-6 h-6 text-black" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3 10h11M9 21V3m4 0l7 7-7 7"></path>
                </svg>
                <a href="http://www.dozin.company" class="underline">www.dozin.company</a>
            </p>
        </div>
    </section>

</div>

    <!-- Footer -->
   <footer class="bg-black text-white text-center p-6 text-xs">
  <div class="flex flex-col md:flex-row md:justify-between md:items-start space-y-6 md:space-y-0">
    
    <!-- Bagian Signup (Pindah ke Atas di Mobile) -->
    <div class="order-1 md:order-2 space-y-2">
      <p class="text-sm">Subscribe for updates from Dozin Company</p>
      <div class="flex justify-center items-center space-x-2">
        <input type="email" placeholder="Email" class="bg-transparent border-b border-white outline-none text-white px-2 py-1 w-1/2 text-xs">
        <button class="text-white font-bold text-xs">SUBSCRIBE</button>
      </div>
      <p>By clicking Subscribe, you agree to our <span class="font-bold">Privacy Policy</span></p>
    </div>

    <!-- Bagian Kiri (Links + Copyright) -->
    <div class="order-2 md:order-1 flex flex-col space-y-4 md:text-left">
      <ul class="flex flex-col md:flex-row md:space-x-4 space-y-2 md:space-y-0">
        <li><a href="https://www.starlink.com" class="hover:underline">Careers</a></li>
        <li><a href="#" class="hover:underline">Privacy & Legal</a></li>
        <li><a href="#" class="hover:underline">Privacy Preferences</a></li>
      </ul>
      <p class="text-xs"><strong>CONTACT</strong>
      <br><a href="mailto:contact@dozin.company">contact@dozin.company</a></p>
      <div class="flex items-center justify-center md:justify-start space-x-2">
        <p>Dozin Company © 2025</p>
      </div>
      <p class="text-xs">East London, United Kingdom</p>
    </div>
    
  </div>
</footer>
</body>
</html>
