<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#ffffff">
    <title>Dozin Company</title>
    <meta property="og:image" content="https://www.dozin.company/favicon.ico">

    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico?v=2" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/IMG/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/IMG/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/IMG/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/IMG/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/IMG/android-chrome-512x512.png">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Alpine.js -->
    <script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js" defer></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">


    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Organization",
            "name": "Dozin Company",
            "url": "https://www.dozin.company",
            "logo": "https://www.dozin.company/favicon.ico",
            "description": "Dozin Company is a technology company specializing in research and development (R&D) with a focus on artificial intelligence (AI) and robotics.",
            "contactPoint": {
                "@type": "ContactPoint",
                "email": "contact@dozin.company",
                "contactType": "customer service"
            }
        }
    </script>

    <meta name="description" content="Dozin Company is a technology company specializing in research and development (R&D) with a focus on artificial intelligence (AI) and robotics, delivering software solutions that drive progress across various sectors.">

    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Organization",
            "name": "Dozin Company",
            "url": "https://www.dozin.company",
            "logo": "https://www.dozin.company/favicon.ico",
            "sameAs": [
                "https://www.linkedin.com/company/dozin-company",
                "https://twitter.com/dozin_company"
            ],
            "department": [{
                    "@type": "WebPage",
                    "name": "Company",
                    "url": "https://www.dozin.company/about-us"
                },
                {
                    "@type": "WebPage",
                    "name": "Project",
                    "url": "https://www.dozin.company/project"
                },
                {
                    "@type": "WebPage",
                    "name": "Software",
                    "url": "https://www.dozin.company/software"
                },
                {
                    "@type": "WebPage",
                    "name": "Artificial Intelligence",
                    "url": "https://www.dozin.company/AI"
                },
                {
                    "@type": "WebPage",
                    "name": "Research & Development",
                    "url": "https://www.dozin.company/RND"
                },
                {
                    "@type": "WebPage",
                    "name": "Services",
                    "url": "https://www.dozin.company/services"
                },
                {
                    "@type": "WebPage",
                    "name": "Contact",
                    "url": "https://www.dozin.company/contact"
                }
            ],
            "potentialAction": {
                "@type": "SearchAction",
                "target": "https://www.dozin.company/search?q={search_term_string}",
                "query-input": "required name=search_term_string"
            }
        }
    </script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FL3TD89WX0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-FL3TD89WX0');
    </script>


    <style>
        body {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .montserrat-regular {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        /* Animasi pulse dengan blur */
        @keyframes pulse {
            0% {
                transform: scale(1);
                opacity: 0.7;
                filter: blur(0);
            }

            50% {
                transform: scale(1.5);
                opacity: 0.4;
                filter: blur(4px);
            }

            100% {
                transform: scale(1.8);
                opacity: 0;
                filter: blur(8px);
            }
        }

        /* Efek bulat saat tap */
        .tap-effect:active::after {
            content: '';
            position: absolute;
            width: 60px;
            height: 60px;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 50%;
            animation: pulse 0.5s ease-out;
        }
    </style>
</head>

<body class="antialiased bg-black text-white" x-data="{ isOpen: false, scrolled: false }" @scroll.window="scrolled = window.scrollY > 0">

    <!-- Lock Screen -->
    <div id="lock-screen" class="fixed inset-0 bg-transparent flex justify-center items-center z-50 hidden">
        <div id="popup" class="bg-neutral-800/30 backdrop-blur-md border border-neutral-500 rounded-lg p-4 text-center text-white shadow-lg w-80 h-56 flex flex-col justify-center items-center">
            <!-- SVG Warning -->
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-exclamation-triangle-fill mb-3" viewBox="0 0 16 16">
                <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5m.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
            </svg>

            <h2 class="text-base font-bold">Maintenance</h2>
            <p class="text-sm mt-2">The website is currently under maintenance and undergoing updates</p>

            <!-- Tombol -->
            <div class="flex gap-4 mt-8 w-full">
                <button onclick="contactEmail()" class="border border-neutral-500 text-white py-2 text-sm rounded-md w-1/2">Contact</button>
                <button onclick="closePopup()" class="bg-white text-black py-2 text-sm font-bold rounded-md w-1/2">OK</button>
            </div>
        </div>
    </div>

    <script>
        let isLocked = false; // Ubah ke false/true buat matiin lock screen

        function toggleLockScreen(state) {
            isLocked = state;
            const lockScreen = document.getElementById("lock-screen");

            if (isLocked) {
                lockScreen.classList.remove("hidden");
                document.body.style.overflow = "hidden";
            } else {
                lockScreen.classList.add("hidden");
                document.body.style.overflow = "auto";
            }
        }

        function closePopup() {
            document.getElementById("popup").classList.add("hidden"); // Popup ilang
        }

        function contactEmail() {
            window.location.href = "mailto:contact@dozin.company"; // Buka email client
        }

        // Jalankan pas halaman load
        document.addEventListener("DOMContentLoaded", () => {
            toggleLockScreen(isLocked);
        });
    </script>

    <!-- Header -->
    <header id="header" class="fixed top-0 w-full z-50 transition-all duration-500 ease-in-out bg-transparent">
        <div class="max-w-7xl mx-auto px-4 py-2 flex items-center justify-between">
            <!-- Logo -->
            <a href="/" class="text-2xl font-bold">
                <img src="IMG/IMG_20250322_045835.png" alt="Logo" class="h-8">
            </a>

            <!-- Hamburger Menu -->
            <button id="menuButton" class="relative p-2 hover:bg-neutral-500/10 hover:rounded-full focus:outline-none z-50">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </button>
        </div>
    </header>

    <!-- Overlay -->
    <div id="overlay" class="fixed inset-0 bg-black/50 z-40 opacity-0 invisible transition-opacity"></div>

    <!-- Menu Slide-in -->
    <div id="menu" class="fixed inset-y-0 right-0 bg-black text-white shadow-lg z-50 transform translate-x-full transition-transform 
                     w-full md:w-64 md:max-w-[320px]">
        <!-- Close Button -->
        <button id="closeButton" class="absolute top-2 right-4 bg-neutral-800/60 p-2 rounded-full">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
        </button>

        <!-- Menu Items -->
        <nav class="mt-16 space-y-1 px-6">
            <a href="/about-us" class="block py-3 text-sm font-bold uppercase hover:text-gray-400 transition border-b border-white/10">Company</a>
            <a href="/project" class="block py-3 text-sm font-bold uppercase hover:text-gray-400 transition border-b border-white/10">Project</a>
            <a href="/software" class="block py-3 text-sm font-bold uppercase hover:text-gray-400 transition border-b border-white/10">Software</a>
            <a href="/AI" class="block py-3 text-sm font-bold uppercase hover:text-gray-400 transition border-b border-white/10">Artificial Intelligence</a>
            <a href="/RND" class="block py-3 text-sm font-bold uppercase hover:text-gray-400 transition border-b border-white/10">Research & Development</a>
            <a href="/services" class="block py-3 text-sm font-bold uppercase hover:text-gray-400 transition border-b border-white/10">Services</a>
            <a href="/contact" class="block py-3 text-sm font-bold uppercase hover:text-gray-400 transition">Contact</a>
        </nav>
    </div>

    <!-- JavaScript -->
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const header = document.getElementById("header");
            const menu = document.getElementById("menu");
            const overlay = document.getElementById("overlay");
            const menuButton = document.getElementById("menuButton");
            const closeButton = document.getElementById("closeButton");

            // Scroll effect buat transparan-to-blur
            window.addEventListener("scroll", function() {
                if (window.scrollY > 50) {
                    header.classList.add("backdrop-blur-lg", "bg-neutral-900/70", "shadow-lg");
                } else {
                    header.classList.remove("backdrop-blur-lg", "bg-neutral-900/70", "shadow-lg");
                }
            });

            // Function buat toggle menu
            function toggleMenu(show) {
                if (show) {
                    menu.classList.remove("translate-x-full");
                    overlay.classList.remove("opacity-0", "invisible");
                } else {
                    menu.classList.add("translate-x-full");
                    overlay.classList.add("opacity-0", "invisible");
                }
            }

            // Event listener buat buka/tutup menu
            menuButton.addEventListener("click", () => toggleMenu(true));
            closeButton.addEventListener("click", () => toggleMenu(false));
            overlay.addEventListener("click", () => toggleMenu(false));
        });
    </script>

    <!-- Hero Section -->
    <section class="relative min-h-[60vh] w-full bg-cover bg-center py-20" style="background-image: url('IMG/IMG_20250322_054839.jpg');">
        <div class="absolute inset-0 bg-black/50"></div>
        <div class="absolute inset-0 flex flex-col items-center justify-center text-white px-4 text-center">
            <h1 class="text-3xl montserrat-regular md:text-6xl font-bold">TECHNOLOGY FOR A BETTER TOMORROW</h1>
            <p class="mt-4 text-sm md:text-xl">Switzerland</p>
            <button class="mt-2 text-sm font-bold px-6 py-2 flex items-center space-x-2 transition">
                <span>WATCH VIDEO</span>
                <div class="w-5 h-5 border border-white rounded-full flex items-center justify-center">
                    <svg class="w-2.5 h-2.5 fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7 4v16l13-8L7 4z" />
                    </svg>
                </div>
            </button>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="relative -mt-10 px-6 md:px-20">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">

            <!-- Card 1 -->
            <div class="p-6 bg-neutral-700 bg-opacity-30 backdrop-blur-md border border-neutral-500/50 rounded-lg text-white text-left">
                <h2 class="text-lg font-bold">WHATEVER™</h2>
                <p class="text-sm text-neutral-200">WHATEVER™ is an advanced AI solution developed by Dozin Company, combining innovation, flexibility, and precision to deliver superior artificial intelligence.</p>
                <p class="mt-2 text-xs font-bold">Beta Version VWE.20.1.3.25 </p>
                <div class="mt-4 flex space-x-3">
                    <button class="px-4 py-2 bg-white text-black text-xs font-bold rounded">TRY BETA APP</button>
                    <button class="px-4 py-2 border border-white text-white text-xs font-bold rounded">DOWNLOAD THE APP</button>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="p-6 bg-neutral-700 bg-opacity-30 backdrop-blur-md border border-neutral-500/50 rounded-lg text-white text-left">
                <h2 class="text-lg font-bold">GULDNBIT - Digital Wallet</h2>
                <p class="text-sm text-neutral-200">GULDNBIT is a cryptocurrency-based digital wallet by Dozin Company, designed for secure, fast, and easy everyday transactions.</p>
                <p class="mt-2 text-xs font-bold">Beta Version VPU.000.2.24</p>
                <div class="mt-4 flex space-x-3">
                    <button class="px-4 py-2 bg-white text-black text-xs font-bold rounded">TRY BETA APP</button>
                    <button class="px-4 py-2 border border-white text-white text-xs font-bold rounded">DOWNLOAD THE APP</button>
                </div>
            </div>

        </div>
    </section>


    <!-- Our Projects -->
    <section class="flex flex-col items-center text-center py-16 px-6">
        <h2 class="text-2xl md:text-5xl uppercase font-bold text-white">Our Projects</h2>
        <p class="text-neutral-200 text-sm md:text-lg p-4">
            Dozin Company showcases its commitment to innovation through a range of initiatives, from advanced AI solutions to cutting-edge digital platforms. Explore our work and discover how we’re shaping the future through technology.
        </p>
        <a href="#" class="flex items-center text-xs md:text-md gap-2 text-white font-bold uppercase hover:underline">
            VIEW MORE
            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 md:w-6 md:h-6" fill="currentColor" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z" />
            </svg>
        </a>
    </section>
    <!-- end pin -->

    <!-- Main Content -->
    <section class="bg-black text-white py-12 px-6 md:px-16">
        <div class="max-w-5xl mx-auto flex flex-col md:flex-row items-center gap-12">
            <!-- Gambar dulu di mobile -->
            <div class="w-full md:hidden">
                <img src="img/whatever.jpg" alt="picture" class="w-full rounded-lg grayscale">
            </div>

            <!-- Kiri: Gambar di desktop -->
            <div class="md:w-1/2 hidden md:block">
                <img src="img/whatever.jpg" alt="picture" class="w-full rounded-lg grayscale">
            </div>

            <!-- Kanan: Text -->
            <div class="md:w-1/2 w-full text-left">
                <h2 class="text-2xl font-bold mb-4">OPEN SOURCE PROJECT</h2>
                <p class="text-xs md:text-sm text-neutral-200 mb-4">Dozin Company strives to advance innovation and promote transparency through our open-source projects. This initiative serves as a platform for professionals and the global community to collaborate, share knowledge, and drive the development of impactful, sustainable technology solutions. By embracing open-source principles, we aim to foster a culture of continuous improvement and collective growth, empowering individuals and organisations to shape the future of technology together.</p>
                <div class="mt-4 flex space-x-4">
                    <a href="#" class="text-xs font-bold text-white hover:underline flex items-center">
                        JOIN OUR PROJECT<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right ml-1" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708" />
                        </svg>
                    </a>

                    <a href="#" class="text-xs font-bold text-white hover:underline flex items-center">
                        LEARN MORE
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right ml-1" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-black text-white py-12 px-6 md:px-16">
        <div class="max-w-5xl mx-auto flex flex-col md:flex-row-reverse items-center gap-12">
            <!-- Gambar dulu di mobile -->
            <div class="w-full md:hidden">
                <img src="img/1.jpg" alt="pictures" class="w-full rounded-lg grayscale">
            </div>

            <!-- Kanan: Gambar di desktop -->
            <div class="md:w-1/2 hidden md:block">
                <img src="img/1.jpg" alt="pictures" class="w-full rounded-lg grayscale">
            </div>

            <!-- Kiri: Text -->
            <div class="md:w-1/2 w-full text-left">
                <h2 class="text-2xl font-bold mb-4">The Portavera: Smart City of the Future</h2>
                <p class="text-xs md:text-sm text-neutral-200 mb-4">The Portavera is an innovative smart city project designed by Dozin Company and Ahtera Studio. Combining smart technology with sustainable urban design, this project aims to create a future-forward city that is efficient, eco-friendly, and comfortable to live in. Launched in 2024, The Portavera will set the standard for modern cities, integrating advanced technological solutions for a better quality of life.</p>
                <div class="mt-4 flex space-x-4">
                    <a href="#" class="text-xs font-bold text-white hover:underline flex items-center">
                        CONTACT US<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right ml-1" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708" />
                        </svg>
                    </a>

                    <a href="#" class="text-xs font-bold text-white hover:underline flex items-center">
                        LEARN MORE
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right ml-1" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708" />
                        </svg>
                    </a>
                </div>

            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black text-white text-center p-6 text-xs">
        <div class="flex flex-col md:flex-row md:justify-between md:items-start space-y-6 md:space-y-0">

            <!-- Bagian Signup -->
            <div class="order-1 md:order-2 flex flex-col space-y-2 md:flex-row md:items-center md:space-x-4">

                <!-- Teks Subscribe (Desktop) -->
                <p class="text-xs md:w-48 md:text-right hidden md:block">
                    Subscribe for updates from <br> Dozin Company
                </p>

                <!-- Form Email -->
                <div class="flex flex-col items-center md:items-start">
                    <!-- Teks Subscribe (Hanya di Mobile) -->
                    <p class="text-xs pb-4 md:hidden">Subscribe for updates from Dozin Company</p>

                    <div class="flex justify-center items-center space-x-2">
                        <input type="email" placeholder="Email" class="bg-transparent border-b border-white outline-none text-white px-2 py-1 w-5/6 md:w-1/2 text-xs">

                        <!-- Tombol Subscribe + Icon -->
                        <button class="text-white font-bold text-xs flex items-center space-x-1">
                            <span>SUBSCRIBE</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708" />
                            </svg>
                        </button>
                    </div>

                    <!-- Privacy Policy (Tetap Ada) -->
                    <p class="text-xs mt-1">By clicking Subscribe, you agree to our <span class="font-bold">Privacy Policy</span></p>
                </div>

            </div>

            <!-- Bagian Kiri (Links + Copyright) -->
            <div class="order-2 md:order-1 flex flex-col space-y-4 md:text-left">
                <ul class="flex flex-col md:flex-row md:space-x-4 space-y-2 md:space-y-0">
                    <li><a href="https://www.starlink.com" class="hover:underline">Careers</a></li>
                    <li><a href="#" class="hover:underline">Privacy & Legal</a></li>
                    <li><a href="#" class="hover:underline">Privacy Preferences</a></li>
                    <li><a href="#" class="hover:underline">Contact</a></li>
                </ul>
                <div class="md:flex items-center justify-center md:justify-start space-x-2">
                    <p>Dozin Company © 2025</p>
                    <div>
                        <p class="text-xs">East London, United Kingdom</p>
                    </div>
                </div>
            </div>

        </div>
    </footer>
</body>

</html>